global:
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: 'orchestrator'
    static_configs:
      - targets: ['sim_orchestrator:9091']
    scrape_interval: 2s
    metrics_path: /metrics

  - job_name: 'link_emulator_grpc'
    static_configs:
      - targets: ['link-emulator-grpc:9099']
    scrape_interval: 2s
    metrics_path: /metrics

  - job_name: 'link_emulator_flight'
    static_configs:
      - targets: ['link-emulator-flight:9098']
    scrape_interval: 2s
    metrics_path: /metrics

  # This will be used for agents running outside Docker
  - job_name: 'agents'
    static_configs:
      - targets: []  # Add agent targets dynamically
    scrape_interval: 5s
    metrics_path: /metrics
